<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        .bar {
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        
        #tooltip {
            position: absolute;
            text-align: center;
            width: 40px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            color:#000;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
      
<div id="tooltip" class="hidden">
    <p><span id="value">placeholder text</span>
    </p>
</div>

<div id = 'member-names'>    <p><span id="value">placeholder text</span>
    </p></div>



        <script>
var margins = {
    top: 12,
    left: 48,
    right: 60,
    bottom: 24
},

legendPanel = {
    width: 80
},

width = 700 - margins.left - margins.right - legendPanel.width,
height = 400 - margins.top - margins.bottom,
    
   
dataset = [
    {'age': '16-25',
    'values': 
    [
        {'count': 1, 'names_list': ['16-25'], 'year': 2016}
    ]},
    
    {'age': '26-30',
    'values': 
    [
        {'count': 8, 'names_list': ['26-30'], 'year': 2016}
    ]},
    
    {'age': '31-35', 
     'values': 
    [
       {'count': 24, 'names_list': ['31-35'], 'year': 2016}
    ]},
    
    {'age': '36-40', 
     'values':
     [
      {'count': 18, 'names_list': ['36-40'], 'year': 2016}
    ]},

    {'age': '41-45', 
     'values':
     [
      {'count': 13, 'names_list': ['41-45'], 'year': 2016}
    ]},

    {'age': '46-50', 
     'values':
     [
      {'count': 15, 'names_list': ['46-50'], 'year': 2016}
    ]},

    {'age': '51+', 
     'values':
     [
      {'count': 21, 'names_list': ['51+'], 'year': 2016}
    ]}
 ]//end of dataset

   
series = dataset.map(function (d) {
        //define what you're counting by 
        //used only for the legend
        return d.age;
    }),


dataset = dataset.map(function (d) {
        return d.values.map(function (o, i) {
            // Structure it so that your numeric
            // axis (the stacked amount) is y
            return {
                //all the data that's going to be used in the chart
                //y-axis has the count; x-axis has the year; also passing in names for tooltips
                y: o.count,
                x: o.year,
                n: o.names_list
            };
        });
    }),

stack = d3.layout.stack();



stack(dataset);  //d3 stack function on the dataset defined & modified above


        var dataset = dataset.map(function(group) {
            return group.map(function(d) {
                // Invert the x and y values, and y0 becomes x0
                return {
                    x: d.y,
                    y: d.x,
                    x0: d.y0
                };
            });

 }),
     svg = d3.select('body')
    .append('svg')
    .attr('width', width + margins.left + margins.right + legendPanel.width)
    .attr('height', height + margins.top + margins.bottom)
    .append('g')
    .attr('transform', 'translate(' + margins.left + ',' + margins.top + ')'),

 
        xMax = d3.max(dataset, function(group) {
            return d3.max(group, function(d) {
                return d.x + d.x0;
            });



}),

 

        xScale = d3.scale.linear()
            .domain([0, xMax])
            .range([0, width]),


 

years = dataset[0].map(function (d) {
    return d.y;
}),

     

        yScale = d3.scale.ordinal()
            .domain(years)
            .rangeRoundBands([0, height], .1),

 

xAxis = d3.svg.axis()
    .scale(xScale)
    .orient('bottom'),

 
yAxis = d3.svg.axis()
    .scale(yScale)
    .orient('left'),

 

color_range = d3.scale.ordinal()
  .range(["#78933f", "#436f61", "#4a683a", "#e4af34", "#e2d497", "#417a4f", "#cddeb7", "#284635"]),

 
groups = svg.selectAll('g')
    .data(dataset)
    .enter()
    .append('g')
    .style('fill', function (d, i) {
    return color_range(i);
}),

 
rects = groups.selectAll('rect')
    .data(function (d) {
        return d;
        })
    .enter()
    .append('rect')

                   

                    .attr('x', function(d) { return xScale(d.x0); })
                    .attr('y', function(d, i) { return yScale(d.y); })
                    .attr('height', function(d) { return yScale.rangeBand(); })
                    .attr('width', function(d) { return xScale(d.x); })



    .on('mouseover', function (d) {


                        var xPos = parseFloat(d3.select(this).attr('x')) / 2 + width / 2;
                        var yPos = parseFloat(d3.select(this).attr('y')) + yScale.rangeBand() / .5;

                        d3.select('#tooltip')
                            .style('left', xPos + 'px')
                            .style('top', yPos + 'px')
                            .select('#value')
                            .text(d.n);

                        d3.select('#tooltip').classed('hidden', false);
                    })
                    .on('mouseout', function() {
                        d3.select('#tooltip').classed('hidden', true);
                    })



 

//draw xAxis, apply styles defined above
        svg.append('g')
            .attr('class', 'axis')
            .attr('transform', 'translate(0,' + height + ')')
        ///    .call(xAxis);

        svg.append('g')
            .attr('class', 'axis')
      ////      .call(yAxis);

        svg.append('rect')
            .attr('fill', 'khaki')
            .attr('width', 160)
            .attr('height', 30 * dataset.length)
            .attr('x', width + margins.left)
            .attr('y', 0);

        series.forEach(function(s, i) {
            svg.append('text')
                .attr('fill', 'black')
                .attr('x', width + margins.left + 8)
                .attr('y', i * 24 + 24)
                .text(s);
            svg.append('rect')
                .attr('fill', color_range(i))
                .attr('width', 60)
                .attr('height', 20)
                .attr('x', width + margins.left + 90)
                .attr('y', i * 24 + 6);
        });
    </script>
</body>
</html>